# runtime_Contracts.Runtime

./: .gitignore  Contracts.Runtime.sln  Contracts.sln  README.md  azure-pipelines.yml  package.json  tsconfig.json  tsconfig.settings.json
Source/Application.CSharp/: Application.CSharp.csproj  ClientInfo.cs
Source/Application.CSharp/Management/: Clients.cs  ClientsGrpc.cs
Source/Application.CSharp/Runtime/: Clients.cs  ClientsGrpc.cs
Source/Application.Grpc.CSharp/: Application.Grpc.CSharp.csproj  ClientInfo.cs
Source/Application.Grpc.CSharp/management/: Clients.cs  ClientsGrpc.cs
Source/Application.Grpc.CSharp/server/: Clients.cs  ClientsGrpc.cs
Source/Application.Grpc.JavaScript/: generate_proxies.sh  package.json
Source/Application.Grpc.JavaScript/Application/: client_info_pb.js
Source/Application.Grpc.JavaScript/Application/management/: clients_grpc_pb.d.ts  clients_grpc_pb.js  clients_pb.d.ts  clients_pb.js
Source/Application.Grpc.JavaScript/Application/server/: clients_grpc_pb.js  clients_pb.d.ts  clients_pb.js  index.js  index.ts
Source/Application.Grpc.JavaScript/lib/Application/: client_info_pb.d.ts
Source/Application.Grpc.JavaScript/lib/system/: value_grpc_pb.js
Source/Application.JavaScript/: index.ts  package.json
Source/Application.JavaScript/lib/Application/: client_info_grpc_pb.js  client_info_pb.js
Source/Application.JavaScript/lib/system/: guid_pb.d.ts  object_pb.d.ts  value_pb.js
Source/Application/Management/: clients.proto
Source/Application/Runtime/: clients.proto
Source/Application/management/: clients.proto
Source/Application/server/: clients.proto
Source/Applications/: client_info.proto
Source/Applications.CSharp/: Applications.CSharp.csproj  ClientInfo.cs
Source/Applications.CSharp/Management/: Clients.cs  ClientsGrpc.cs
Source/Applications.CSharp/Runtime/: Clients.cs  ClientsGrpc.cs
Source/Applications.JavaScript/: package.json
Source/Applications.JavaScript/lib/: index.js
Source/Applications/Management/: clients.proto
Source/Applications/Runtime/: clients.proto
Source/Events/: Aggregate.proto  Artifact.proto  CommittedAggregateEvents.proto  CommittedEvent.proto  CommittedEvents.proto  EventCommitResponse.proto  EventStore.proto  ExecutionContext.proto  UncommittedAggregateEvents.proto  UncommittedEvent.proto  UncommittedEvents.proto
Source/Events.Relativity/: object.proto  value.proto
Source/Events.Relativity.CSharp/: Events.Relativity.CSharp.csproj  Object.cs  Value.cs
Source/Events.Relativity.CSharp/Microservice/: Artifact.cs  Claim.cs  CommittedEventStream.cs  CommittedEventStreamWithContext.cs  EventEnvelope.cs  EventMetadata.cs  EventSourceVersion.cs  ExecutionContext.cs  OpenTunnel.cs  OriginalContext.cs  PropertyBag.cs  QuantumTunnel.cs  QuantumTunnelGrpc.cs  TenantOffset.cs  VersionedEventSource.cs
Source/Events.Relativity.Grpc.CSharp/: Events.Relativity.Grpc.CSharp.csproj
Source/Events.Relativity.Grpc.CSharp/interaction/: Artifact.cs  Claim.cs  CommittedEventStream.cs  CommittedEventStreamWithContext.cs  EventEnvelope.cs  EventMetadata.cs  EventSourceVersion.cs  ExecutionContext.cs  OpenTunnel.cs  OriginalContext.cs  PropertyBag.cs  QuantumTunnel.cs  QuantumTunnelGrpc.cs  TenantOffset.cs  VersionedEventSource.cs
Source/Events.Relativity.Grpc.JavaScript/: generate_proxies.sh  package.json
Source/Events.Relativity.Grpc.JavaScript/Events.Relativity/interaction/: artifact_pb.js  committed_event_stream_pb.js  committed_event_stream_with_context_pb.js  event_metadata_pb.js  event_source_version_pb.d.ts  execution_context_pb.d.ts  open_tunnel_pb.d.ts  open_tunnel_pb.js  property_bag_pb.js  tenant_offset_pb.d.ts  tenant_offset_pb.js
Source/Events.Relativity.Grpc.JavaScript/lib/: index.js
Source/Events.Relativity.Grpc.JavaScript/lib/system/: guid_grpc_pb.js
Source/Events.Relativity.Grpc.JavaScript/system/: object_pb.js
Source/Events.Relativity.JavaScript/: index.ts  package.json  tsconfig.json
Source/Events.Relativity.JavaScript/Events.Relativity/interaction/: claim_pb.js  event_envelope_pb.js  (+7 more)
Source/Events.Relativity.JavaScript/system/: value_pb.js
Source/Events.Relativity/Microservice/: artifact.proto  claim.proto  committed_event_stream.proto  committed_event_stream_with_context.proto  event_envelope.proto  event_metadata.proto  event_source_version.proto  execution_context.proto  open_tunnel.proto  original_context.proto  property_bag.proto  quantum_tunnel.proto  tenant_offset.proto  versioned_event_source.proto
Source/Events.Relativity/interaction/: artifact.proto  claim.proto  committed_event_stream.proto  committed_event_stream_with_context.proto  event_envelope.proto  event_metadata.proto  event_source_version.proto  execution_context.proto  open_tunnel.proto  original_context.proto  property_bag.proto  quantum_tunnel.proto  tenant_offset.proto  versioned_event_source.proto
Source/Heads/: ClientInfo.proto  Clients.proto  HeadInfo.proto  Heads.proto
(+48 files in other folders)
