<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Runtime.Application.Grpc</AssemblyName>
        <IncludeSource>False</IncludeSource>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.5.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" />
        <PackageReference Include="Dolittle.Protobuf" Version="3.*"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Application/**/*.proto" 
                  ProtoRoot="../"
                  OutputDir="%(RecursiveDir)" 
                  GrpcServices="Both" 
                  CompileOutputs="False" />
    </ItemGroup>

    <Target Name="DeleteSourceFiles" BeforeTargets="Protobuf_BeforeCompile">
        <ItemGroup>
            <FilesToDelete Include="**/*.cs"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
    </Target>

    <PropertyGroup>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    </PropertyGroup>
</Project>
